<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>670</y>
     <width>621</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>601</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>RUA:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="main_street_name_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>CÓDIGO DA RUA:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="main_street_code_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>NÚMERO:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="number_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>LADO DA RUA:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="even_numbered_side_radioButton">
      <property name="text">
       <string>Par</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="odd_numbered_side_radioButton">
      <property name="text">
       <string>Ímpar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>FORMA:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="regular_shape_radioButton">
      <property name="text">
       <string>Regular</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="irregular_shape_radioButton">
      <property name="text">
       <string>Irregular</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>DISTÂNCIA DA ESQUINA:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="distance_to_corner_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>RUA DA ESQUINA:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cross_street_name_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>CÓDIGO DA RUA DA ESQUINA:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cross_street_code_lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>INDICAÇÃO FISCAL:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="property_identifier_lineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="main_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Complemente as informações do lote principal:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
